nameOverride: "rollouts-demo"
image:
  repository: argoproj/rollouts-demo
  tag: "blue"
  pullPolicy: IfNotPresent

replicas: 3

service:
  port: 80
  targetPort: 8080

gateway:
  name: demo-gw
  host: "*"
  port: 80
